{
  "TITLE_SENSOR_MANAGEMENT": "Sensor management",
  "TITLE_MEASUREMENT_DATA_SHEET": "Measurement data sheet",
  "TITLE_MEASUREMENT": "Measurement",
  "TITLE_CONNECTION": "Connection",
  "TITLE_SERIAL_PORT_NAME": "Serial port name",
  "TITLE_BAUD_RATE": "Baud rate",
  "TITLE_DATA_BIT": "Data bit",
  "TITLE_STOP_BIT": "Stop bit",
  "TITLE_PARITY_BIT": "Parity bit",
  "TITLE_CONFIRM": "Confirm",
  "TITLE_RESET": "Reset",
  "TITLE_DEVICES": "Devices",
  "TITLE_NAME": "Name",
  "TITLE_DESCRIPTION": "Description",
  "TITLE_INTERVAL": "Interval",
  "TITLE_MESSAGE_PROCESSOR": "Message processor",
  "TITLE_ADD_DEVICE": "Add device",
  "TITLE_CANCEL": "Cancel",
  "TITLE_ADDRESS": "Address",
  "TITLE_CONNECT": "Connect",
  "TITLE_DISCONNECT": "Disconnect",
  "TITLE_NONE": "None",
  "TITLE_ODD": "Odd",
  "TITLE_EVEN": "Even",
  "TITLE_MARK": "Mark",
  "TITLE_SPACE": "Space",
  "TITLE_ONE": "1",
  "TITLE_ONE_POINT_FIVE": "1.5",
  "TITLE_TWO": "2",
  "TITLE_TIMEOUT": "Timeout",
  "TITLE_SALINITY": "Salinity",
  "TITLE_PARITY": "Parity",
  "TITLE_STOP_BITS": "Stop bits",
  "TITLE_ADD_CONNECTION": "Add connection",
  "TITLE_SAVE": "Save",
  "TITLE_CONNECTIONS": "Connections",
  "INTERNAL_SERVER_ERROR": "Internal server error",
  "TITLE_CONNECTION_NAME": "Connection name",
  "TITLE_YES": "Yes",
  "TITLE_NO": "No",
  "TITLE_AUTO_CONNECT": "Auto connect",
  "TITLE_MEASUREMENT_FORWARDER": "Measurement forwarder",
  "TITLE_MEASUREMENT_FORWARDERS": "Measurement forwarders",
  "TITLE_KIND": "Kind",
  "TITLE_WATER_TEMPERATURE": "Water temperature",
  "TITLE_SOLAR_RADIATION_POWER": "Solar radiation power",
  "TITLE_BAROMETRIC_PRESSURE": "Barometric pressure",
  "TITLE_CRON_PICKER": "Cron picker",
  "TITLE_MEASUREMENT_SNAPSHOT": "Measurement snapshot",
  "TITLE_ADD_MEASUREMENT_SNAPSHOT": "Add measurement snapshot",
  "TITLE_SCHEDULE": "Schedule",
  "TITLE_MINUTE": "Minute",
  "TITLE_HOUR": "Hour",
  "TITLE_DAY": "Day",
  "TITLE_MONTH": "Month",
  "TITLE_WEEKDAY": "Weekday",
  "TITLE_MODE": "Mode",
  "TITLE_EVERY": "Every",
  "TITLE_AT": "At",
  "TITLE_FROM": "From",
  "TITLE_TO": "To",
  "TITLE_RUN_EVERY_MINUTE": "Run every minute",
  "TITLE_RUN_AT_MINUTES": "Runs at minutes",
  "TITLE_RUN_FROM_MINUTE_TO_MINUTE": "Run from minute to minute",
  "TITLE_RUN_EVERY_HOUR": "Run every hour",
  "TITLE_RUN_AT_HOURS": "Run at hours",
  "TITLE_RUN_FROM_HOUR_TO_HOUR": "Run from hour to hour",
  "TITLE_ADD": "Add",
  "TITLE_DELETE": "Delete",
  "TITLE_X_MINUTE": "{{amount}} minute",
  "TITLE_X_MINUTES": "{{amount}} minutes",
  "TITLE_MINUTES": "Minutes",
  "TITLE_HOURS": "Hours",
  "TITLE_DEVICE": "Device",
  "TITLE_KEY": "Key",
  "TITLE_VALUE": "Value",
  "TITLE_SECONDS": "Seconds",
  "TITLE_STATION": "Station",
  "TITLE_AVAILABILITY": "Availability",
  "TITLE_CREATED_TIME": "Created",
  "TITLE_LAST_MODIFIED_TIME": "Last modified",
  "TITLE_ACTION": "Action",
  "TITLE_ADD_NEW_DEVICE": "Add new device",
  "TITLE_HOUR_PICKER": "Hour picker",
  "TITLE_MINUTE_PICKER": "Minute picker",
  "TITLE_SCHEDULE_PICKER": "Schedule picker",
  "TITLE_SCHEDULE_PICKER_DIALOG": "Schedule picker dialog",
  "TITLE_ADD_DEVICE_MEASUREMENT_SNAPSHOT": "Add device measurement snapshot",
  "TITLE_SELECT_A_DEVICE": "Select a device",
  "TITLE_LOADING_DEVICES": "Loading devices...",
  "TITLE_INVALID_SCHEDULE_SETTING": "Invalid schedule setting",
  "TITLE_EVERY_X_MINUTE": "Every {{value}} minute",
  "TITLE_EVERY_X_MINUTES": "Every {{value}} minutes",
  "TITLE_FROM_MINUTE_X_TO_MINUTE_Y": "From minute {{start}} to minute {{end}}",
  "TITLE_AT_MINUTES": "At minutes: {{value}}",
  "TITLE_EVERY_X_HOUR": "Every {{value}} hour",
  "TITLE_EVERY_X_HOURS": "Every {{value}} hours",
  "TITLE_FROM_HOUR_X_TO_HOUR_Y": "From hour {{start}} to hour {{end}}",
  "TITLE_AT_HOURS": "At hours: {{value}}",
  "TITLE_INFO_MAP": "Info map",
  "TITLE_HEADERS": "Headers",
  "TITLE_API_END_POINT": "API end point",
  "TITLE_METHOD": "Method",
  "TITLE_ADD_MEASUREMENT_FORWARDER": "Add measurement forwarder",
  "TITLE_EDIT_MEASUREMENT_SNAPSHOT": "Edit measurement snapshot",
  "TITLE_RUNNING": "Running",
  "TITLE_STOPPED": "Stopped",
  "TITLE_UNKNOWN": "Unknown",
  "TITLE_STATUS": "Status",
  "TITLE_GRID_VIEW": "Grid view",
  "TITLE_CODE": "Code",
  "TITLE_STATIONS": "Stations",
  "TITLE_STATION_MANAGEMENT": "Station management",
  "TITLE_STATION_CODE": "Code",
  "TITLE_STATION_NAME": "Name",
  "TITLE_STATION_ADDRESS": "Address",
  "TITLE_ADD_STATION": "Add station",
  "CENSUS_DEGREE": "°C",
  "KILOMETERS_PER_HOUR": "Km/h",
  "MICROGRAM_PER_M3": "mg/m3",
  "HECTOPASCAL": "hPa",
  "TITLE_AVAILABLE": "Available",
  "TITLE_UNAVAILABLE": "Unavailable",
  "TITLE_SLAVE_ID": "Slave id",
  "MSG_FIELD_IS_REQUIRED": "{{controlLabel}} is required",
  "MSG_FIELD_MIN_INVALID": "{{controlLabel}}'s min value is invalid",
  "MSG_FIELD_MAX_INVALID": "{{controlLabel}}'s max value is invalid",
  "MSG_FIELD_MIN_LENGTH_INVALID": "{{controlLabel}}'s minimum length is invalid",
  "MSG_FIELD_MAX_LENGTH_INVALID": "{{controlLabel}}'s maximum length is invalid",
  "MSG_FIELD_PATTERN_INVALID": "{{controlLabel}}'s pattern is invalid",
  "MSG_SERIAL_PORT_CONNECTION_ESTABLISHED": "Serial port connection has been established.",
  "INVALID_SERIAL_PORT_SETTINGS": "Invalid serial port settings.",
  "INVALID_SERIAL_PORT_STATE": "Serial port state is invalid.",
  "SERIAL_PORT_ALREADY_OCCUPIED": "Perhaps serial port has been occupied.",
  "MSG_SOMETHING_WRONG_WHILE_CONNECT_SERIAL_PORT": "Something wrong while establishing connection to serial port.",
  "MSG_SERIAL_PORT_DISCONNECTED_SUCCESSFULLY": "Serial port has been disconnected successfully.",
  "MSG_SOMETHING_WRONG_WHILE_DISCONNECT_SERIAL_PORT": "Something wrong while disconnecting serial port connection.",
  "MSG_DEVICE_REMOVED_SUCCESSFULLY": "Device has been removed successfully.",
  "MSG_SOMETHING_WENT_WRONG_WHILE_DELETING_DEVICE": "Something went wrong while deleting the device.",
  "MSG_PLEASE_SELECT_A_DEVICE": "Please select a device.",
  "SERIAL_PORT_DETAIL_DIALOG_TITLE": "Serial port detail",
  "MSG_DEVICE_HAS_BEEN_REMOVED_FROM_WATCH_LIST": "Device has been removed from watch list.",
  "MSG_DEVICE_HAS_BEEN_ADDED_INTO_WATCH_LIST": "Device has been added into watched list.",
  "MSG_ENTER_KEYWORD_TO_SEARCH_FOR_DEVICES": "Keyword to search for devices...",
  "MSG_PICK_A_DEVICE": "Pick a device",
  "MSG_NO_MEASUREMENT_FORWARDER_ADDED": "No measurement forwarder added",
  "MSG_CONNECTION_EDITED_SUCCESSFULLY": "Connection <b>{{name}}</b> has been edited successfully",
  "MSG_NEW_CONNECTION_ADDED_SUCCESSFULLY": "Connection {{name}} has been added successfully",
  "MSG_DELETE_DEVICE_CONFIRM": "Delete this device?",
  "MSG_DEVICE_ADDED_SUCCESSFULLY": "Device <b>{{name}}</b> has been added successfully",
  "MSG_DEVICE_EDITED_SUCCESSFULLY": "Device <b>{{name}}</b> has been edited successfully",
  "DASHBOARD_PAGE": {
    "INPUT_SERIAL_PORT": "Input serial port",
    "OUTPUT_SERIAL_PORT": "Output serial port",
    "OUTPUT_SERIAL_PORT_SETUP_SUCCESSFULLY": "Output serial port has been setup successfully.",
    "INPUT_SERIAL_PORT_SETUP_SUCCESSFULLY": "Input serial port has been setup successfully.",
    "OUTPUT_SERIAL_PORT_SETUP_UNSUCCESSFULLY": "Something happened while setting up output serial port",
    "INPUT_SERIAL_PORT_SETUP_UNSUCCESSFULLY": "Something happened while setting up output serial port"
  },
  "VALIDATION_MESSAGES": {
    "MSG_VALIDATION_PROPERTY_REQUIRED": "{{controlLabel}} is required"
  },
  "INVALID_BUSINESS_EXCEPTION": {
    "SYSTEM_ERROR": "System error",
    "INVALID_SERIAL_PORT_SETTINGS": "Invalid serial port settings"
  },

  "MSG_MEASUREMENT_STARTED": "Measurement started",
  "MSG_MEASUREMENT_STOPPED": "Measurement stopped"
}
