/obj
/.vs
/bin
/ElectronNetPlayground/obj
/ElectronNetPlayground/bin
/HeartRateMonitor/obj
/HeartRateMonitor/bin
/HeartRateMonitor/HeartRateMonitor.csproj.user
/HeartRateMonitor/wwwroot/app
/Render/.idea
/Render/dist/app-main
/Render/node_modules
/Render/package-lock.json
/.idea/.idea.HeartRateMonitor/.idea
